:root {
    --open-station: #50C878;
    --closed-station: #FF5733;
}

#map {
height: 100%;
width: 100%;
}


html, body {
height: 100%;
margin: 0;
padding: 0;
}

.opencircle, .closedcircle {
    align-items: center;
    display: flex;
    justify-content: center;
    color: #FFFFFF;
    width: 50px;
    height: 50px;
    font: Arial, sans-serif;
}

/*
 * Property styles in unhighlighted state.
 */
 .station {
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 50%;
    color: #263238;
    display: flex;
    font-size: 14px;
    gap: 15px;
    height: 30px;
    justify-content: center;
    padding: 4px;
    position: relative;
    position: relative;
    transition: all 0.3s ease-out;
    width: 30px;
  }
  
  .station::after {
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid #FFFFFF;
    content: "";
    height: 0;
    left: 50%;
    position: absolute;
    top: 95%;
    transform: translate(-50%, 0);
    transition: all 0.3s ease-out;
    width: 0;
    z-index: 1;
  }

  .station .details {
    display: none;
    flex-direction: column;
    flex: 1;
  }
  
  .station .status {
    color: #9E9E9E;
    font-size: 10px;
    margin-top: 5px;
  }

  .station .card {
    color: #9E9E9E;
    font-size: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  
  .station .features {
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  
  .station .features > div {
    align-items: center;
    background: #F5F5F5;
    border-radius: 5px;
    border: 1px solid #ccc;
    display: flex;
    font-size: 10px;
    gap: 5px;
    padding: 5px;
  }
  
  /*
   * Property styles in highlighted state.
   */
  .station.highlight {
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
    height: 80px;
    padding: 8px 15px;
    width: auto;
  }
  
  .station.highlight::after {
    border-top: 9px solid #FFFFFF;
  }
  
  .station.highlight .details {
    display: flex;
  }

  .station.highlight .opencircle {
    width: 50px;
    height: 50px;
    font-size: 40px;
  }

  .station.highlight .closedcircle {
    width: 50px;
    height: 50px;
    font-size: 40px;
  }
  
  .station .bike {
    color: #FFA000;
  }
  
  .station .battery {
    color: #03A9F4;
  }
  
  .station .parking {
    color: #388E3C;
  }

  .station.highlight:has(.opencircle) .opencircle {
    color: var(--open-station);
  }
  
  .station:not(.highlight):has(.opencircle) {
    background-color: var(--open-station);
  }
  
  .station:not(.highlight):has(.opencircle)::after {
    border-top: 9px solid var(--open-station);
  }

  .station.highlight:has(.closedcircle) .closedcircle {
    color: var(--closed-station);
  }
  
  .station:not(.highlight):has(.closedcircle) {
    background-color: var(--closed-station);
  }
  
  .station:not(.highlight):has(.closedcircle)::after {
    border-top: 9px solid var(--closed-station);
  }